:: loading settings :: url = jar:file:/submit/spark-3.1.3-bin-hadoop3.2/jars/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
-------------------------------------------
Batch: 0
-------------------------------------------
-------------------------------------------
Batch: 0
-------------------------------------------
+---------------------------------+
|Words as Words with 11 characters|
+---------------------------------+
|                      arthropods,|
|                      Semi-merged|
|                      Religiously|
|                      diversified|
|                      Valenzuela.|
|                      journalists|
|                      amphibians,|
|                      contributed|
|                      Sarmiento's|
|                      constitutes|
|                      fundamental|
|                      immigration|
|                      expeditions|
|                      Aboriginals|
|                      Suggestions|
|                      protection,|
|                      maintaining|
|                      maintenance|
|                      assignments|
|                      Immigrants.|
+---------------------------------+
only showing top 20 rows

+------------+
|Start with P|
+------------+
|      Proof,|
|       Park,|
|       Plain|
|       Paris|
|   Pregnancy|
|   Prevalent|
|       Part,|
|     Pacific|
|       Plate|
|        Park|
|       Plant|
|       Paper|
+------------+

-------------------------------------------
Batch: 0
-------------------------------------------
-------------------------------------------
Batch: 0
-------------------------------------------
+------------+
|Start with S|
+------------+
|     Sixteen|
|Strigopoidea|
| Semi-merged|
|     Smaller|
|   Suspended|
| Sarmiento's|
|       Spain|
|         San|
|         San|
| Suggestions|
|       Short|
|      Spain.|
|     Spanish|
|       Santo|
+------------+

+--------------------------------+
|Words as Words with 6 characters|
+--------------------------------+
|                          number|
|                          taking|
|                          Groups|
|                          Proof,|
|                          formed|
|                          placed|
|                          ethnic|
|                          coming|
|                          passes|
|                          Lions,|
|                          status|
|                          within|
|                          birds,|
|                          Texas.|
|                          around|
|                          within|
|                          island|
|                          water.|
|                          queen,|
|                          Rail),|
+--------------------------------+
only showing top 20 rows

-------------------------------------------
Batch: 0
-------------------------------------------
+-------------+
| Start with R|
+-------------+
|      Request|
|  Religiously|
|       Rail),|
|Reunification|
|        Roman|
|     Romanche|
|        River|
|   Roosevelt,|
|         Reef|
+-------------+

-------------------------------------------
Batch: 0
-------------------------------------------
+--------------------------------+
|Words as Words with 8 characters|
+--------------------------------+
|                        Japanese|
|                        attaches|
|                        deposits|
|                        estimate|
|                        approach|
|                        Flathead|
|                        exchange|
|                        Fernando|
|                        charges.|
|                        Frankish|
|                        addition|
|                        accounts|
|                        cultured|
|                        Facundo.|
|                        emission|
|                        species.|
|                        European|
|                        bordello|
|                        Northern|
|                        control.|
+--------------------------------+
only showing top 20 rows

-------------------------------------------
Batch: 0
-------------------------------------------
+--------------+
|Total of words|
+--------------+
|           643|
+--------------+

ERROR:root:Exception while sending command.
Traceback (most recent call last):
  File "/submit/spark-3.1.3-bin-hadoop3.2/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py", line 1200, in send_command
    answer = smart_decode(self.stream.readline()[:-1])
  File "/usr/local/lib/python3.7/socket.py", line 589, in readinto
    return self._sock.recv_into(b)
  File "/submit/spark-3.1.3-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/context.py", line 284, in signal_handler
    self.cancelAllJobs()
  File "/submit/spark-3.1.3-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/context.py", line 1201, in cancelAllJobs
    self._jsc.sc().cancelAllJobs()
  File "/submit/spark-3.1.3-bin-hadoop3.2/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py", line 1305, in __call__
    answer, self.gateway_client, self.target_id, self.name)
  File "/submit/spark-3.1.3-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/sql/utils.py", line 111, in deco
    return f(*a, **kw)
  File "/submit/spark-3.1.3-bin-hadoop3.2/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py", line 328, in get_return_value
    format(target_id, ".", name), value)
py4j.protocol.Py4JJavaError: An error occurred while calling o193.cancelAllJobs.
: java.lang.IllegalStateException: Cannot call methods on a stopped SparkContext.
This stopped SparkContext was created at:

org.apache.spark.api.java.JavaSparkContext.<init>(JavaSparkContext.scala:58)
java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:247)
py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
py4j.Gateway.invoke(Gateway.java:238)
py4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:80)
py4j.commands.ConstructorCommand.execute(ConstructorCommand.java:69)
py4j.GatewayConnection.run(GatewayConnection.java:238)
java.base/java.lang.Thread.run(Thread.java:829)

The currently active SparkContext was created at:

org.apache.spark.api.java.JavaSparkContext.<init>(JavaSparkContext.scala:58)
java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:247)
py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
py4j.Gateway.invoke(Gateway.java:238)
py4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:80)
py4j.commands.ConstructorCommand.execute(ConstructorCommand.java:69)
py4j.GatewayConnection.run(GatewayConnection.java:238)
java.base/java.lang.Thread.run(Thread.java:829)
         
	at org.apache.spark.SparkContext.assertNotStopped(SparkContext.scala:118)
	at org.apache.spark.SparkContext.cancelAllJobs(SparkContext.scala:2381)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
	at py4j.Gateway.invoke(Gateway.java:282)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:238)
	at java.base/java.lang.Thread.run(Thread.java:829)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/submit/spark-3.1.3-bin-hadoop3.2/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py", line 1033, in send_command
    response = connection.send_command(command)
  File "/submit/spark-3.1.3-bin-hadoop3.2/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py", line 1212, in send_command
    "Error while receiving", e, proto.ERROR_ON_RECEIVE)
py4j.protocol.Py4JNetworkError: Error while receiving
Traceback (most recent call last):
  File "/submit/cluster.py", line 108, in <module>
    query.awaitTermination()
  File "/submit/spark-3.1.3-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/sql/streaming.py", line 101, in awaitTermination
  File "/submit/spark-3.1.3-bin-hadoop3.2/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py", line 1305, in __call__
  File "/submit/spark-3.1.3-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/sql/utils.py", line 111, in deco
  File "/submit/spark-3.1.3-bin-hadoop3.2/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py", line 336, in get_return_value
py4j.protocol.Py4JError: An error occurred while calling o192.awaitTermination
