:: loading settings :: url = jar:file:/spark-driver/spark-3.1.3-bin-hadoop3.2/jars/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml

Batch ID: 0

+--------------+
|Total of words|
+--------------+
|          2180|
+--------------+


Cluster 0:
+----------------------------+
|Number of words in cluster 0|
+----------------------------+
|                         552|
+----------------------------+

+---------------+
|Cluster 0 words|
+---------------+
|        Equated|
|       employer|
|       revealed|
|        similar|
|        process|
|       catholic|
|       diffused|
|      attendees|
|       promoted|
|        concept|
|        alaskan|
|        muslims|
|      embedding|
|        newport|
|      knowledge|
|      gathering|
|        atlanta|
|       rankjohn|
|      professor|
|      Northwest|
|       athletic|
|        complex|
|       features|
|       mainland|
|        develop|
|       railroad|
|       industry|
|        world's|
|        Causing|
|        romania|
|      argentine|
|      universal|
|        secular|
|      education|
|        Victory|
|        certain|
|       adjacent|
|       piedmont|
|       Elevated|
|       cultures|
|      developed|
|       gazette-|
|       combined|
|        systems|
|        parrots|
|       division|
|        problem|
|        States'|
|       military|
|        deserts|
|       involves|
|       Downfall|
|       socially|
|      including|
|        surgery|
|        antwerp|
|       vehicles|
|        general|
|       national|
|       highways|
|       Explorer|
|       ranchers|
|       northern|
|       distinct|
|       features|
|       teaching|
|       agencies|
|        propose|
|        Usually|
|        appoint|
|       regional|
|       northern|
|       conflict|
|        ethical|
|      important|
|      east-west|
|        roughly|
|      one-sixth|
|        islands|
|      greenland|
|        chicago|
|        seattle|
|       renowned|
|      Different|
|        cheeses|
|      consumers|
|       approves|
|        council|
|       Shamisen|
|      carbonate|
|       cultural|
|        Offices|
|       material|
|       Attested|
|        detects|
|        support|
|      including|
|       industry|
|      galileo's|
|        schools|
|       cultural|
|      repelling|
|       evidence|
|       papillae|
|        heights|
|        english|
|        italian|
|       colonies|
|        through|
|       canada's|
|        vicious|
|      condition|
|       threaten|
|      depending|
|        leaving|
|       district|
|        holding|
|        doctors|
|        Samples|
|       sediment|
|       delivery|
|       creative|
|       Railroad|
|        trestle|
|      neighbour|
|      christian|
|       attacked|
|        huantar|
|        physics|
|      discovery|
|        world's|
|        largest|
|        million|
|        mixture|
|      Erroneous|
|        billion|
|       economic|
|       stimulus|
|      technical|
|        highway|
|      typically|
|      radiation|
|       produced|
|       adopting|
|      important|
|        figures|
|      religions|
|        meaning|
|        usually|
|        settled|
|      southeast|
|        trezona|
|        central|
|       flinders|
|      australia|
|        Neuhaus|
|       leonidas|
|       progress|
|        lasting|
|      influence|
|        present|
|       location|
|        Welcome|
|       platonic|
|        academy|
|       sciences|
|       neutered|
|       industry|
|      Flatworms|
|        egypt's|
|       industry|
|       designed|
|        fluctus|
|       cheyenne|
|        science|
|        lending|
|      recognize|
|      Permanent|
|       taxation|
|       tourists|
|      indicator|
|        fishery|
|       language|
|      grounding|
|       Mainland|
|       emission|
|      connected|
|       combines|
|       critical|
|        commons|
|       Energies|
|      relations|
|       lacanian|
|      francisco|
|        Medical|
|        related|
|       concepts|
|      Condensed|
|        deepest|
|      oceansthe|
|       postings|
|        dislike|
|       projects|
|        decades|
|      pituitary|
|       hormones|
|      Brazilian|
|        percent|
|        italian|
|       cuisines|
|      practical|
|       measures|
|        climate|
|      including|
|        natural|
|        Curious|
|       examples|
|       collider|
|       southern|
|        Israeli|
|      digestive|
|        urinary|
|       physical|
|      Companies|
|       pressure|
|      Noether's|
|      northeast|
|       smashers|
|      Preserves|
|       salinity|
|       Downcuts|
|        through|
|      establish|
|      expansion|
|       democrat|
|       problems|
|       merchant|
|       florence|
|      important|
|      Blankaart|
|       initiate|
|        noriega|
|        society|
|      helmholtz|
|        library|
|        network|
|        library|
|       ancestry|
|       contains|
|      Operettas|
|        several|
|       doctoral|
|        degrees|
|       training|
|        surface|
|        induces|
|       parallel|
|        between|
|        quickly|
|       military|
|        science|
|      discounts|
|        example|
|        capital|
|       district|
|       syracuse|
|        several|
|      millennia|
|        various|
|       november|
|      president|
|        caldern|
|       catholic|
|      according|
|       Sub-goal|
|      water-ice|
|       laughter|
|        provine|
|       laughter|
|      primitive|
|       Wildlife|
|        refuges|
|       levinson|
|        stephen|
|      providing|
|       platform|
|      Satellite|
|        denmark|
|       original|
|      Electoral|
|       chemical|
|       research|
|       slightly|
|      hydraulic|
|       branches|
|       directly|
|       attached|
|      mixture's|
|      Formation|
|      chicago's|
|      immigrant|
|        revenue|
|      inorganic|
|       nagasaki|
|        world's|
|        largest|
|       military|
|      precisely|
|        spanish|
|        Running|
|       Enabling|
|        certain|
|      developed|
|        seattle|
|      presidios|
|       gambling|
|        illness|
|        central|
|       southern|
|       segments|
|        regions|
|       conflict|
|        maximum|
|      Determine|
|      elections|
|       senators|
|       Chemical|
|        chicago|
|        Studied|
|      reinforce|
|      emphasize|
|        replace|
|       armenian|
|        italian|
|       contrast|
|      generally|
|        cooking|
|       clothing|
|        mazarin|
|       falkland|
|        segment|
|       linkedin|
|        million|
|        culture|
|      territory|
|       directly|
|       operates|
|       stations|
|       Clinical|
|       possible|
|        analogs|
|        billion|
|        fairfax|
|      Sometimes|
|       decision|
|      similarly|
|       occasion|
|       Diabetes|
|       vertical|
|      knowledge|
|      Byzantine|
|        however|
|      coincided|
|        cycling|
|       deposits|
|        fossils|
|       Levinson|
|      gathering|
|      particles|
|        usually|
|        history|
|       evidence|
|      therefore|
|       Learning|
|        academy|
|      minimizes|
|        Country|
|        between|
|        Surname|
|      runner-up|
|        textual|
|       december|
|       techcast|
|        article|
|       rupinski|
|        Western|
|        imposed|
|      reproduce|
|        records|
|        Quantum|
|      chemistry|
|        percent|
|        testing|
|       exhaling|
|        deborah|
|       economic|
|       chambers|
|        unimate|
|        general|
|      kearney's|
|       military|
|      Retrieved|
|       february|
|       rankjohn|
|       colombia|
|        ecuador|
|       printers|
|       apparent|
|       formally|
|       dillon's|
|       addition|
|        federal|
|       congress|
|        Indians|
|        suburbs|
|       northern|
|       Settlers|
|       received|
|       american|
|        notable|
|       airports|
|        Denmark|
|      Seattle's|
|       sunlight|
|      disorders|
|        whereas|
|        Misuses|
|      expulsion|
|      particles|
|       airlines|
|       literary|
|       Gangster|
|       detailed|
|        keeping|
|      essential|
|        maximum|
|      francisco|
|       Sherrill|
|       property|
|        between|
|        Upstate|
|      questions|
|      regarding|
|        alpacas|
|        surface|
|        oreille|
|        unnamed|
|      continues|
|      argentina|
|        tourism|
|        uruguay|
|      argentina|
|        surface|
|        culture|
|        Central|
|      manhattan|
|        suffolk|
|        natural|
|       mountain|
|       position|
|       minister|
|       minister|
|        justice|
|        however|
|        gavrilo|
|        princip|
|       european|
|       majority|
|      structure|
|       peculiar|
|        shining|
|        because|
|       scholars|
|       evidence|
|       mountain|
|      variables|
|       molecule|
|      arrhenius|
|      satellite|
|       frankish|
|      Southport|
|       reporter|
|        company|
|       criteria|
|       schedule|
|       esteemed|
|       response|
|       vertical|
|        because|
|      Athabasca|
|       pavement|
|      crossings|
|      accompany|
|        project|
|      sentences|
|       Ventures|
|      requiring|
|        Terrain|
|        grouped|
|       together|
|      presently|
|        Regency|
|      companies|
|        founded|
|        archaic|
|       bordered|
|       comeback|
|        disturb|
|       Excluded|
|      encompass|
|      desirable|
|       scotland|
|       possible|
|       children|
|       attended|
|        Pearson|
|       prentice|
|      southeast|
|       Railroad|
|       replaced|
|      classical|
|      mechanics|
|        robotic|
|      bilateral|
|      suggested|
|       Diseases|
|        lawyers|
|       reliable|
|        culture|
|       southern|
|      technical|
|        college|
|        servers|
|       resulted|
|      mortality|
|       patterns|
|      identical|
|        viceroy|
|      radiation|
|        stadium|
|       kentucky|
|        history|
|       dae-jung|
|        ontario|
|       provides|
|      safeguard|
|       domestic|
|        citizen|
|       citizens|
|        operate|
|       reflects|
|      migration|
+---------------+


Cluster 1:
+----------------------------+
|Number of words in cluster 1|
+----------------------------+
|                          29|
+----------------------------+

+--------------------+
|     Cluster 1 words|
+--------------------+
|     estates-general|
|      free-of-charge|
|       independently|
|     object-oriented|
|   census-designated|
|     fastest-growing|
|      Steel-skeleton|
|   Controlled-access|
|  telecommunications|
|      psychoanalysis|
|       psychologists|
|      higher-density|
|      representative|
|      highest-energy|
|       deontological|
|      Second-highest|
|paleoanthropologists|
| israeli-palestinian|
|     trustworthiness|
|     nonrelativistic|
|      cardiovascular|
|hypothetico-deduc...|
|      Municipalities|
|      meteorological|
|     free-convective|
|     Electromagnetic|
|   measurement-based|
|      organization's|
|     decision-making|
+--------------------+


Cluster 2:
+----------------------------+
|Number of words in cluster 2|
+----------------------------+
|                         902|
+----------------------------+

+---------------+
|Cluster 2 words|
+---------------+
|            led|
|             by|
|            the|
|             in|
|            two|
|           mohn|
|             By|
|            lds|
|            And|
|           east|
|            the|
|            and|
|            the|
|             To|
|             on|
|           june|
|             in|
|             to|
|             to|
|            and|
|             Ha|
|             of|
|           take|
|             in|
|           with|
|            New|
|             of|
|            And|
|            the|
|           main|
|            the|
|             Of|
|           they|
|            own|
|             as|
|           does|
|           They|
|            six|
|             of|
|            the|
|            and|
|            the|
|            and|
|             in|
|           Also|
|           feet|
|             to|
|           park|
|             is|
|           home|
|             to|
|             in|
|           rail|
|            the|
|            was|
|            and|
|           that|
|            For|
|            the|
|             Or|
|            art|
|            are|
|           seed|
|            iii|
|           High|
|             eg|
|           That|
|            map|
|           onto|
|            one|
|             or|
|             in|
|           asia|
|            and|
|             is|
|           Keep|
|           that|
|            and|
|             in|
|           many|
|             in|
|           with|
|            and|
|            the|
|             in|
|            and|
|             At|
|           many|
|             to|
|           mali|
|           with|
|            the|
|           most|
|            One|
|            the|
|           cost|
|             it|
|             of|
|            its|
|             is|
|             of|
|            oil|
|           sign|
|           with|
|             of|
|            the|
|            and|
|           city|
|            for|
|            the|
|             of|
|             of|
|            And|
|             of|
|             by|
|            And|
|             of|
|            and|
|            and|
|            the|
|           city|
|             is|
|           from|
|           rock|
|           must|
|           more|
|           lost|
|             in|
|             of|
|            the|
|             ft|
|             is|
|           part|
|             of|
|            two|
|             in|
|             If|
|             by|
|           only|
|           move|
|            saw|
|           from|
|            all|
|           arts|
|           from|
|             to|
|            and|
|            was|
|           left|
|             in|
|            the|
|             as|
|             By|
|             at|
|            the|
|             of|
|            any|
|             in|
|             my|
|             Eu|
|           less|
|            and|
|            the|
|            act|
|           like|
|             to|
|             of|
|            The|
|            and|
|             in|
|            the|
|            Oil|
|           boom|
|           coal|
|           this|
|           pica|
|            can|
|             on|
|            Der|
|           feet|
|             of|
|           Near|
|             Ye|
|           that|
|            the|
|           both|
|            and|
|            can|
|           have|
|             of|
|            and|
|            its|
|           king|
|             iv|
|             in|
|            and|
|             in|
|            the|
|            the|
|            are|
|            the|
|             of|
|             as|
|             or|
|           plan|
|             to|
|            His|
|            the|
|             of|
|            the|
|             to|
|             Mj|
|           uses|
|             is|
|             by|
|           them|
|             in|
|           thus|
|             On|
|            the|
|            and|
|             in|
|            For|
|           with|
|            the|
|            sea|
|           high|
|            the|
|           lake|
|            lie|
|             on|
|            the|
|             of|
|             in|
|           care|
|            the|
|           amoc|
|           form|
|            may|
|             be|
|             or|
|             As|
|             in|
|             at|
|           bore|
|           west|
|            and|
|             on|
|           this|
|           done|
|            for|
|            the|
|             of|
|             in|
|             of|
|            the|
|           cats|
|            are|
|            the|
|            are|
|             in|
|            Its|
|            has|
|            and|
|            sea|
|             at|
|             in|
|            the|
|           name|
|           Them|
|            are|
|           City|
|             to|
|            the|
|             th|
|             in|
|            led|
|             to|
|            and|
|           vary|
|            but|
|            New|
|             of|
|            and|
|             Of|
|             or|
|           from|
|            hot|
|           blue|
|             ob|
|           that|
|            are|
|           over|
|            its|
|           fuel|
|             as|
|             it|
|             in|
|            the|
|            And|
|            are|
|             to|
|            the|
|             of|
|             is|
|           with|
|            and|
|            and|
|           such|
|             as|
|            and|
|            for|
|           salt|
|           dive|
|             at|
|            The|
|            for|
|           they|
|             in|
|            the|
|           what|
|            was|
|            the|
|           last|
|            the|
|           role|
|             of|
|             in|
|            the|
|            and|
|            are|
|           many|
|             th|
|           best|
|           lack|
|             of|
|             is|
|            lhc|
|             at|
|           cern|
|           ever|
|             in|
|            etc|
|            the|
|            and|
|            the|
|             in|
|            the|
|           news|
|             in|
|            the|
|             is|
|           form|
|             of|
|           gave|
|             to|
|            for|
|            the|
|             to|
|             do|
|             an|
|             of|
|           said|
|             in|
|           such|
|             as|
|            for|
|            the|
|           most|
|            and|
|             in|
|           they|
|           work|
|           less|
|           hard|
|             on|
|             of|
|            The|
|            can|
|            And|
|             of|
|            for|
|            the|
|            and|
|           blue|
|            and|
|           blue|
|             of|
|           over|
|            the|
|           only|
|             of|
|             of|
|             to|
|            the|
|            One|
|            and|
|           nato|
|            but|
|            who|
|             to|
|            and|
|             sd|
|            air|
|            and|
|            far|
|           more|
|            the|
|           Duos|
|             or|
|             in|
|            the|
|           soft|
|             or|
|            for|
|            the|
|             is|
|            for|
|             in|
|           ways|
|           Area|
|            has|
|           laws|
|             on|
|             to|
|             in|
|           make|
|           sure|
|           that|
|           have|
|            for|
|           huge|
|             is|
|           have|
|           been|
|            Dkk|
|           said|
|             is|
|             an|
|            and|
|            The|
|            who|
|             in|
|           that|
|           many|
|           were|
|             in|
|             of|
|            its|
|             of|
|            are|
|             to|
|             be|
|           more|
|             on|
|             Of|
|            are|
|             to|
|            the|
|             of|
|            All|
|            bad|
|            are|
|           From|
|           asia|
|             of|
|             of|
|           poor|
|            led|
|           jane|
|            and|
|            are|
|           some|
|             in|
|           gaza|
|            Art|
|             in|
|            has|
|            the|
|             an|
|           been|
|             to|
|           have|
|            the|
|             of|
|             it|
|           wave|
|           Uses|
|           have|
|             of|
|            the|
|            the|
|            and|
|            and|
|             on|
|            the|
|             of|
|            the|
|             in|
|             of|
|           arid|
|            its|
|            and|
|           have|
|           been|
|             as|
|           Most|
|             or|
|            and|
|            its|
|           most|
|             if|
|           with|
|             us|
|            are|
|            for|
|            and|
|             as|
|            and|
|             to|
|            and|
|             to|
|           them|
|            the|
|             is|
|            and|
|           Into|
|            are|
|           cool|
|            and|
|           find|
|           food|
|            and|
|           Only|
|             of|
|             In|
|           fame|
|            are|
|             or|
|           were|
|            but|
|            not|
|             el|
|            and|
|           that|
|            are|
|           over|
|             th|
|             in|
|             of|
|             in|
|            the|
|           arid|
|            the|
|            was|
|            jos|
|            for|
|            fox|
|           owns|
|            and|
|           that|
|           disk|
|           with|
|            And|
|            lay|
|             be|
|             to|
|             in|
|           with|
|             so|
|           this|
|             in|
|            the|
|            bob|
|             on|
|            and|
|           they|
|             in|
|             of|
|            and|
|           with|
|            the|
|             of|
|             so|
|            one|
|           half|
|             of|
|            the|
|           body|
|            can|
|           have|
|            And|
|           code|
|            cvc|
|             to|
|           keep|
|            the|
|           have|
|             in|
|            are|
|            the|
|            sox|
|             of|
|            the|
|             It|
|            and|
|           gate|
|            was|
|           once|
|           home|
|             to|
|            the|
|           term|
|            the|
|             or|
|            the|
|           were|
|             as|
|             in|
|           Life|
|             be|
|             in|
|            all|
|           than|
|            the|
|             is|
|            and|
|            new|
|           york|
|            the|
|           fair|
|           also|
|            Ali|
|             to|
|            the|
|            may|
|            was|
|             by|
|           boys|
|           more|
|             so|
|           with|
|             it|
|            the|
|           last|
|            but|
|           only|
|           when|
|             By|
|            and|
|             in|
|           some|
|           this|
|             is|
|           part|
|             to|
|             by|
|            and|
|            w--|
|           Duty|
|            the|
|            sea|
|            off|
|            the|
|           east|
|             of|
|            the|
|             in|
|            and|
|           have|
|            and|
|           such|
|             as|
|           disk|
|             of|
|           life|
|             Or|
|             as|
|           rule|
|             in|
|           Play|
|           home|
|             as|
|           well|
|             as|
|           were|
|            the|
|             of|
|           were|
|           iron|
|            has|
|            And|
|            are|
|           bcpl|
|            tcl|
|            and|
|           some|
|             of|
|             by|
|             in|
|            are|
|            and|
|           drug|
|            The|
|           pole|
|            the|
|             of|
|             of|
|           Sand|
|           such|
|             as|
|            led|
|           jack|
|             is|
|            era|
|             an|
|             is|
|             to|
|            aid|
|             in|
|             of|
|            san|
|             of|
|            new|
|           from|
|           rain|
|           from|
|            and|
|            the|
|            for|
|             of|
|           with|
|            the|
|           Ploy|
|             in|
|            the|
|             of|
|           lake|
|           pend|
|            The|
|           year|
|             to|
|            and|
|             in|
|            and|
|            the|
|             of|
|            and|
|            the|
|             on|
|           bank|
|             of|
|            new|
|           york|
|            may|
|            not|
|             In|
|            the|
|             of|
|            and|
|             of|
|            new|
|           most|
|           were|
|             in|
|             of|
|            the|
|             Of|
|            own|
|           with|
|            for|
|             of|
|            the|
|           Left|
|             be|
|            not|
|            the|
|            and|
|             in|
|            aaa|
|             in|
|            the|
|             of|
|            can|
|           king|
|            was|
|           five|
|             of|
|           were|
|             in|
|            the|
|            are|
|           very|
|           Show|
|           that|
|           same|
|            fee|
|            etc|
|           Park|
|            and|
|           Most|
|             by|
|           this|
|             is|
|             It|
|           goes|
|            new|
|             or|
|            oil|
|            the|
|           dark|
|           some|
|           also|
|             is|
|           then|
|            are|
|             in|
|           dune|
|           when|
|            for|
|            the|
|           four|
|            aid|
|             to|
|            was|
|            the|
|            bce|
|            bce|
|           when|
|             Is|
|           also|
|            the|
|             in|
|             Of|
|           more|
|           they|
|           used|
|           both|
|            the|
|             is|
|             as|
|            and|
|             of|
|           have|
|           Made|
|           most|
|            the|
|            and|
|             of|
|             in|
|           them|
|           from|
|            and|
|            for|
|           very|
|           Made|
|            aid|
|             of|
|           that|
|            are|
|           that|
|            way|
|             is|
|           that|
|           with|
|            not|
|            Use|
|             in|
|            are|
|             to|
|             Of|
|           main|
|            the|
|             or|
|           Hand|
|             of|
|            new|
|             mi|
|            and|
|            bay|
|             of|
|           lake|
|            the|
|           only|
|             to|
|            and|
|            Ice|
|             to|
|           hunt|
|           cats|
|            may|
|           live|
|            but|
|           most|
|             of|
|            the|
|           news|
|           what|
|             he|
|            and|
|            the|
|             to|
+---------------+


Cluster 3:
+----------------------------+
|Number of words in cluster 3|
+----------------------------+
|                         211|
+----------------------------+

+---------------+
|Cluster 3 words|
+---------------+
|   afrocentrism|
|     protestant|
|   successfully|
|     Procedural|
|    Extravagant|
|   problematize|
|  relationships|
|     gasparilla|
|    festivities|
|    circulation|
|     department|
|    osteopathic|
|     guarantees|
|    importation|
|     Children's|
|   introduction|
|   Consolidated|
|    city-county|
|     presenting|
|    independent|
|    established|
|     subsequent|
|     considered|
|     megaliters|
|     production|
|    Performance|
|     university|
|     ordinances|
|    resolutions|
|  stereotypical|
|     principles|
|     thielemans|
|     expression|
|     performing|
|   construction|
|     eventually|
|   Smokejumpers|
|     workplaces|
|     perception|
|   self-defense|
|   Reproductive|
|     membership|
|     california|
|   Milankovitch|
|     industries|
|  conglomerates|
|     widespread|
|     throughout|
|   commonwealth|
|    conclusions|
|     procedures|
|    wavelengths|
|  understanding|
|    Traditional|
|    qualitative|
|     processing|
|     linguistic|
|     Lithuanian|
|     hurricanes|
|    accompanied|
|  environmental|
|     conditions|
|    Educational|
|    immigration|
|     ambassador|
|    reservation|
|     themselves|
|     Commercial|
|     dimensions|
|     interstate|
|     femininity|
|     absorption|
|     Psychology|
|    controversy|
|   achievements|
|     psychology|
|  interpersonal|
|     relational|
|    helicopters|
|     satellites|
|   housekeeping|
|     government|
|   neighborhood|
|   recreational|
|    environment|
|    categorized|
|     california|
|     biological|
|     decreasing|
|    atmospheric|
|  International|
|    expeditions|
|    nationalism|
|      difficult|
|    city-states|
|     Mechanisms|
|    deteriorate|
|   subdivisions|
|    association|
|     conjecture|
|   hillsborough|
|    yamataikoku|
|    individuals|
|     california|
|   organisation|
|  Lower-density|
|     fracturing|
|    combination|
|     right-wing|
|  dictatorships|
|    objectivity|
|     considered|
|     population|
|  Triangulation|
|     researcher|
|    unconscious|
|     preference|
|   participants|
|     specialize|
|     television|
|    descendants|
|   applications|
|    distinctive|
|    iconography|
|     properties|
|     ethicslist|
|    programming|
|    differences|
|    disciplines|
|     population|
|     prefecture|
|  Unenforceable|
|     protection|
|  precipitation|
|     similarity|
|  traditionally|
|     classified|
|   presidential|
|   california's|
|  substancesfor|
|     complement|
|     illustrate|
|   additionally|
|    segregation|
|    ultraviolet|
|     Economical|
|     psychology|
|     journalist|
|     pneumatics|
|     hydraulics|
|     Sufficient|
|     designated|
|    uncertainty|
|    pessimistic|
|     complexity|
|    expressions|
|    Information|
|     difference|
|     artificial|
|     democratic|
|     procedural|
|    performance|
|     flourished|
|    specialised|
|   Implications|
|  saint-gaudens|
|     recreation|
|     Transition|
|    socializing|
|   northwestern|
|     reputation|
|   High-profile|
|    charismatic|
|     depression|
|  budget-minded|
|     experiment|
|   temperatures|
|     atmosphere|
|    specialized|
|     understand|
|    individuals|
|   presidential|
|   incorporated|
|   universities|
|     wheatfield|
|   interactions|
|    problematic|
|    manufacture|
|    Millennials|
|    charlemagne|
|    Prosecutors|
|     acceptance|
|   accommodates|
|  nepetalactone|
|     multi-tage|
|     pedestrian|
|    competition|
|     azerbaijan|
|     remarkable|
|     salinities|
|    equilibrium|
|     considered|
|     Recognises|
|     Portuguese|
|   hillsborough|
|     Relativity|
|  white-colored|
|     psychology|
|     Scientific|
|     inevitably|
|     Repression|
+---------------+


Cluster 4:
+----------------------------+
|Number of words in cluster 4|
+----------------------------+
|                         486|
+----------------------------+

+---------------+
|Cluster 4 words|
+---------------+
|         virtue|
|          mbeki|
|         Murder|
|          rates|
|          years|
|          later|
|         henrik|
|          phd's|
|         mormon|
|          ideas|
|          Train|
|          which|
|         circle|
|          rhode|
|         island|
|         hotels|
|          human|
|          place|
|          april|
|          haven|
|         models|
|          three|
|         groups|
|          first|
|          logic|
|          enact|
|          their|
|          state|
|         public|
|        gardens|
|         stated|
|          hours|
|          japan|
|         health|
|         facing|
|         square|
|         people|
|          other|
|         during|
|         winter|
|         Parrot|
|          fairy|
|          issue|
|          women|
|         during|
|         season|
|          their|
|          winds|
|          those|
|          other|
|         cities|
|         europe|
|          there|
|         pappus|
|         fields|
|          those|
|          Being|
|          vasco|
|         miners|
|         miners|
|          wheat|
|          farms|
|        eastern|
|         School|
|         issues|
|         aspect|
|         famine|
|          water|
|         People|
|          crude|
|          after|
|         Plains|
|          faroe|
|          tests|
|          sixth|
|         ranked|
|         saturn|
|         female|
|          while|
|          white|
|          There|
|          noise|
|          Toots|
|        neither|
|          which|
|          major|
|          being|
|          freed|
|          after|
|        Pattern|
|          while|
|         energy|
|          fluid|
|          often|
|         rising|
|          about|
|          exxon|
|         french|
|         indian|
|          their|
|         health|
|          waals|
|         linear|
|          walls|
|          large|
|          voids|
|          water|
|         cycles|
|        treated|
|         humans|
|          lower|
|          yield|
|          ratio|
|         sweden|
|         Public|
|          human|
|         modern|
|         became|
|          media|
|         slurry|
|         people|
|        nations|
|          terms|
|          study|
|          x-ray|
|          x-ray|
|         alkali|
|         native|
|         damage|
|         autumn|
|         winter|
|          early|
|         modern|
|         period|
|          early|
|          south|
|          danes|
|          enjoy|
|         school|
|          Robot|
|          could|
|          which|
|          drain|
|          lakes|
|          daily|
|         during|
|          rainy|
|         slowed|
|          parts|
|          where|
|          robot|
|         tablet|
|         alaska|
|        Patches|
|          where|
|          south|
|          blogs|
|          other|
|          study|
|         recent|
|          basic|
|          books|
|          Stars|
|        further|
|          media|
|         Inland|
|          latin|
|        another|
|         indian|
|          based|
|          state|
|         europe|
|         france|
|          lists|
|          alike|
|          Union|
|         biotic|
|         german|
|         Higher|
|         europe|
|          lines|
|          stars|
|          stars|
|          faced|
|         source|
|        stphane|
|        factors|
|          house|
|         object|
|         record|
|         matter|
|          water|
|          scuba|
|         metres|
|         army's|
|          march|
|          Media|
|         wife's|
|          first|
|          lived|
|          makes|
|          there|
|         spaces|
|          often|
|         Cooler|
|          found|
|         attack|
|          tract|
|          tract|
|          built|
|        theorem|
|          melts|
|          world|
|         france|
|         values|
|         nootka|
|          sound|
|          these|
|          names|
|         Quebec|
|          first|
|         venice|
|         behalf|
|          local|
|          years|
|          state|
|          Given|
|          cross|
|          lines|
|          offer|
|         larger|
|         county|
|         public|
|         Called|
|          award|
|         treaty|
|          under|
|         clovis|
|         Slaves|
|          while|
|          which|
|          local|
|         method|
|         danish|
|          force|
|          among|
|         became|
|         common|
|          perks|
|         Dances|
|         felipe|
|          Their|
|          union|
|          study|
|         mostly|
|          which|
|         people|
|         median|
|         income|
|         robert|
|          david|
|        statues|
|          while|
|         spends|
|          goals|
|          fraud|
|          known|
|         active|
|         social|
|          media|
|         coptic|
|        outline|
|         addams|
|          ellen|
|         langer|
|          Price|
|         budget|
|          blood|
|          shown|
|          cloud|
|         snakes|
|          Light|
|          mouth|
|         united|
|         states|
|          three|
|         bottom|
|          forms|
|         Mental|
|          while|
|         remote|
|          rural|
|        Another|
|          river|
|         radius|
|          Calls|
|         common|
|          sense|
|         proper|
|         Museum|
|          greek|
|         border|
|         enough|
|         period|
|         racial|
|          south|
|         mostly|
|          least|
|          sharm|
|         effect|
|          which|
|         states|
|          first|
|          earth|
|          along|
|         define|
|          levey|
|         extent|
|          occur|
|         empire|
|         larger|
|          kinds|
|          Major|
|          david|
|          which|
|         strong|
|          world|
|         series|
|          white|
|          palme|
|          d'or-|
|         golden|
|         bridge|
|         united|
|         states|
|         tweets|
|         nearly|
|          twice|
|          prior|
|         copied|
|          their|
|         rather|
|          could|
|          Bulls|
|          human|
|         series|
|          jason|
|         result|
|          these|
|         upheld|
|         though|
|          logan|
|          moose|
|         feudal|
|         robota|
|          class|
|         transc|
|         okeans|
|          essay|
|         french|
|         poetry|
|         during|
|          speed|
|          limit|
|         brazil|
|          Which|
|         drives|
|          known|
|         tacoma|
|         france|
|         france|
|         united|
|          other|
|        faroese|
|         eating|
|         plants|
|          teens|
|         eating|
|          abuse|
|          there|
|          circa|
|         record|
|          Truck|
|          which|
|          occur|
|          north|
|          board|
|         exempt|
|          taxes|
|          Light|
|          flows|
|         Bluish|
|          color|
|          moves|
|          peace|
|         number|
|          elite|
|          where|
|         didn't|
|         Sector|
|          chile|
|          based|
|         county|
|          Field|
|          laugh|
|         change|
|         driest|
|          prime|
|          Japan|
|        nations|
|         return|
|         europe|
|         States|
|          latin|
|          night|
|         united|
|         states|
|          might|
|         sister|
|          cover|
|        state's|
|          lakes|
|          other|
|         Rating|
|         svante|
|          owner|
|          owned|
|          which|
|         vacant|
|          virga|
|        another|
|         Neglia|
|          norma|
|          aging|
|          types|
|          lunar|
|         phases|
|         Desert|
|         broken|
|         thrive|
|         brushy|
|          areas|
|         fields|
|          river|
|          major|
|         bhutan|
|         coffee|
|         during|
|         period|
|         twenty|
|          years|
|         during|
|         staged|
|         System|
|          Style|
|         mental|
|         widely|
|         resort|
|         hotels|
|         itself|
|          parts|
|         school|
|         levant|
|          south|
|         brazil|
|         plants|
|          algae|
|         center|
|          which|
|          index|
|          about|
|         county|
|          other|
|         seaway|
|          cloud|
|         replay|
|          booth|
|         places|
|          sheet|
|          alone|
|          which|
|         budget|
|          about|
|         period|
|         marked|
|          first|
+---------------+

Model evaluation:

	Silhouette with squared euclidean distance: 0.48074769822591146 ([-1, 1])
	Within Set Sum of Squared Errors: 4143810.344662394


Batch ID: 1

+--------------+
|Total of words|
+--------------+
|            60|
+--------------+


Cluster 0:
+----------------------------+
|Number of words in cluster 0|
+----------------------------+
|                           8|
+----------------------------+

+---------------+
|Cluster 0 words|
+---------------+
|      Technical|
|     Cordillera|
|     journalism|
|     principles|
|    established|
|     widespread|
|     nonferrous|
|     substances|
+---------------+


Cluster 1:
+----------------------------+
|Number of words in cluster 1|
+----------------------------+
|                          19|
+----------------------------+

+---------------+
|Cluster 1 words|
+---------------+
|             la|
|            and|
|            the|
|            eds|
|           auto|
|             or|
|             in|
|             as|
|            the|
|             as|
|            fog|
|            and|
|             In|
|            and|
|            But|
|            and|
|            Ppm|
|            for|
|            and|
+---------------+


Cluster 2:
+----------------------------+
|Number of words in cluster 2|
+----------------------------+
|                           2|
+----------------------------+

+---------------+
|Cluster 2 words|
+---------------+
|   marseillaise|
| fredericksburg|
+---------------+


Cluster 3:
+----------------------------+
|Number of words in cluster 3|
+----------------------------+
|                          12|
+----------------------------+

+---------------+
|Cluster 3 words|
+---------------+
|          terms|
|         anthem|
|         german|
|          along|
|          mbits|
|           home|
|          latin|
|           from|
|         Chinon|
|         chteau|
|         metals|
|          ships|
+---------------+


Cluster 4:
+----------------------------+
|Number of words in cluster 4|
+----------------------------+
|                          19|
+----------------------------+

+---------------+
|Cluster 4 words|
+---------------+
|       mullikin|
|        parcell|
|       american|
|        history|
|       industry|
|       brazil's|
|        Meaning|
|       congress|
|      attention|
|       Elevated|
|       distinct|
|       boundary|
|        between|
|       germanic|
|        america|
|      sarmiento|
|        instead|
|       separate|
|       chemical|
+---------------+

Model evaluation:

	Silhouette with squared euclidean distance: 0.3702356373938196 ([-1, 1])
	Within Set Sum of Squared Errors: 4453.063596491228


Batch ID: 2

+--------------+
|Total of words|
+--------------+
|           266|
+--------------+


Cluster 0:
+----------------------------+
|Number of words in cluster 0|
+----------------------------+
|                         108|
+----------------------------+

+---------------+
|Cluster 0 words|
+---------------+
|             on|
|            and|
|            see|
|            the|
|           Tuna|
|            are|
|           then|
|             by|
|            the|
|           need|
|            for|
|            the|
|             in|
|           adds|
|             to|
|            the|
|             is|
|           that|
|             be|
|             in|
|             dr|
|            and|
|             tv|
|           four|
|             of|
|           pink|
|             is|
|            the|
|            and|
|             By|
|          those|
|             it|
|             is|
|            the|
|           this|
|             is|
|           used|
|             in|
|           from|
|           Area|
|           size|
|            and|
|             on|
|            the|
|             of|
|           lake|
|            and|
|             of|
|           also|
|           this|
|           salt|
|            was|
|           from|
|           wide|
|             by|
|             in|
|            for|
|           nips|
|            the|
|            tip|
|            off|
|            one|
|            ear|
|             to|
|           mark|
|            the|
|             To|
|             Of|
|             or|
|           some|
|            are|
|            The|
|            the|
|            god|
|             of|
|            war|
|             in|
|           came|
|            and|
|           ceia|
|            the|
|           four|
|             as|
|             of|
|           were|
|           some|
|            and|
|           true|
|           only|
|            Low|
|             or|
|           'the|
|             of|
|            and|
|           both|
|            all|
|            the|
|             in|
|           with|
|            The|
|           much|
|             of|
|            the|
|            are|
|             in|
|            the|
|             th|
|            see|
+---------------+


Cluster 1:
+----------------------------+
|Number of words in cluster 1|
+----------------------------+
|                          30|
+----------------------------+

+---------------+
|Cluster 1 words|
+---------------+
|      congestus|
|      typically|
|      formation|
|      something|
|     television|
|      cacatuini|
|     extrasolar|
|     Migrations|
|      fictional|
|       ryukyuan|
|      languages|
|     purchasing|
|     centennial|
|      residents|
|     government|
|     newspapers|
|      conquered|
|      Gradients|
|      according|
|     character'|
|     substances|
|      structure|
|     properties|
|     geological|
|      important|
|      cognitive|
|     impairment|
|     depressive|
|     Newspapers|
|      fictional|
+---------------+


Cluster 2:
+----------------------------+
|Number of words in cluster 2|
+----------------------------+
|                          51|
+----------------------------+

+---------------+
|Cluster 2 words|
+---------------+
|        Culture|
|       towering|
|        cumulus|
|        cumulus|
|        gabriel|
|        Usually|
|       requires|
|        setting|
|       Occurred|
|       material|
|       Explored|
|       publicly|
|       stations|
|       Replaced|
|       dominion|
|       cockatoo|
|        William|
|        Chemist|
|        distant|
|        massive|
|        planets|
|       orbiting|
|       standard|
|       ascribes|
|        wildcat|
|        Spanish|
|       colonial|
|       subjects|
|        ontario|
|       kunigami|
|       okinawan|
|        yaeyama|
|       yonaguni|
|       released|
|       although|
|        economy|
|       Paradigm|
|        songhai|
|        oneself|
|       Petronas|
|        between|
|        Housing|
|        project|
|       business|
|       district|
|       district|
|        seasons|
|        science|
|        ceiling|
|        illness|
|        century|
+---------------+


Cluster 3:
+----------------------------+
|Number of words in cluster 3|
+----------------------------+
|                          59|
+----------------------------+

+---------------+
|Cluster 3 words|
+---------------+
|         clouds|
|          split|
|         sugars|
|         gained|
|        weather|
|          might|
|         bladet|
|          owned|
|          tribe|
|         genera|
|          white|
|          sound|
|         buenos|
|          aires|
|         oldest|
|          there|
|          Award|
|         reason|
|         former|
|         shores|
|         Clause|
|          amami|
|         miyako|
|         tariff|
|          power|
|          often|
|          among|
|          child|
|         seeing|
|          shift|
|         angola|
|         towers|
|         raised|
|         city's|
|         called|
|          palma|
|         design|
|          Corts|
|         Failed|
|         signal|
|         levels|
|          there|
|          holds|
|          their|
|          their|
|         lasted|
|         factor|
|          aging|
|          rioso|
|         divide|
|          which|
|         splits|
|         latter|
|          would|
|         weimar|
|         europe|
|          robot|
|         patent|
|         apek's|
+---------------+


Cluster 4:
+----------------------------+
|Number of words in cluster 4|
+----------------------------+
|                          18|
+----------------------------+

+---------------+
|Cluster 4 words|
+---------------+
|   nimbostratus|
|   cumulonimbus|
|    temporarily|
|    distinction|
|   discouraging|
|    methodology|
|   mattermatter|
|    lightmatter|
|   interactions|
|  third-largest|
|   veterinarian|
|    traditional|
|    advertisers|
|    celebration|
| second-largest|
|  Multi-tasking|
|    continental|
|   constitution|
+---------------+

Model evaluation:

	Silhouette with squared euclidean distance: 0.4235416909086023 ([-1, 1])
	Within Set Sum of Squared Errors: 61083.63967541818

Traceback (most recent call last):
  File "/spark-driver/mlib_kmeans.py", line 97, in <module>
    words.writeStream.foreachBatch(func).start().awaitTermination()
  File "/spark-driver/spark-3.1.3-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/sql/streaming.py", line 101, in awaitTermination
  File "/spark-driver/spark-3.1.3-bin-hadoop3.2/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py", line 1303, in __call__
  File "/spark-driver/spark-3.1.3-bin-hadoop3.2/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py", line 1033, in send_command
  File "/spark-driver/spark-3.1.3-bin-hadoop3.2/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py", line 1200, in send_command
  File "/usr/local/lib/python3.7/socket.py", line 589, in readinto
    return self._sock.recv_into(b)
  File "/spark-driver/spark-3.1.3-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/context.py", line 285, in signal_handler
KeyboardInterrupt
