:: loading settings :: url = jar:file:/spark-driver/spark-3.1.3-bin-hadoop3.2/jars/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
-------------------------------------------
Batch: 0
-------------------------------------------
-------------------------------------------
Batch: 0
-------------------------------------------
-------------------------------------------
Batch: 0
-------------------------------------------
-------------------------------------------
Batch: 0
-------------------------------------------
+----------------+
|    Start with R|
+----------------+
|     Rainforest,|
|       Rationale|
| Responsibility,|
|         Rights;|
|          Relief|
|        Regional|
|         Raymond|
|            Rose|
| Representations|
|           Radio|
|         Reports|
|     Rainforest,|
|         Rights,|
|Risen—especially|
|          Rather|
|            Rail|
|      Radiations|
|           Rocks|
|           Robot|
|          Rights|
|        Regions,|
|          Rising|
|        Research|
|      Rotational|
|         Rap/hip|
|          River,|
|     Reflection,|
|         Reduced|
|        Renowned|
|        Released|
|         Ranging|
|      Religions,|
|     Renaissance|
|        Reserves|
|            Rain|
|         Routers|
|       Residency|
|       Receiving|
|       Religious|
|       Remaining|
|        Research|
|        Remained|
|      Rebellions|
|       Rejecting|
+----------------+

+---------------------------------+
|Words as Words with 11 characters|
+---------------------------------+
|                      Rainforest,|
|                      Encompassed|
|                      chimborazo,|
|                      influenced.|
|                      brotherhood|
|                      educational|
|                      Boundaries.|
|                      psychology.|
|                      Emphasizing|
|                      popularised|
|                      Controlling|
|                      supermodels|
|                      settlement.|
|                      (concretism|
|                      cumuliform,|
|                      biological.|
|                      significant|
|                      isochronous|
|                      cyclotrons,|
|                      unscripted,|
|                      surrendered|
|                      qualitative|
|                      perspective|
|                      geographic.|
|                      microsoft's|
|                      orthopedic.|
|                      government,|
|                      investments|
|                      transition,|
|                      restoration|
|                      journalists|
|                      Journalists|
|                      themselves.|
|                      resolution,|
|                      sandwiches,|
|                      influenced.|
|                      discredited|
|                      programming|
|                      world-class|
|                      grundtræk",|
|                      sandstone..|
|                      differences|
|                      amendments.|
|                      newspapers,|
|                      established|
|                      large-scale|
|                      immigration|
|                      transferred|
|                      fertilizers|
|                      functional.|
|                      complexity.|
|                      conditions.|
|                      anglo-dutch|
|                      suggested."|
|                      information|
|                      information|
|                      Immigration|
|                      constrained|
|                      performance|
|                      scientific.|
|                      territories|
|                      invariably.|
|                      fundamental|
|                      conversion)|
|                      existential|
|                      Individuals|
|                      electricity|
|                      generation.|
|                      universally|
|                      centralists|
|                      Presumption|
|                      large-scale|
|                      co-creation|
|                      Significant|
|                      originating|
|                      performance|
|                      Mendelsohn,|
|                      amerindian.|
|                      patriarchal|
|                      responsible|
|                      Considering|
|                      increasing.|
|                      tectonics..|
|                      hemisphere,|
|                      background.|
|                      Rainforest,|
|                      differences|
|                      importation|
|                      wild-caught|
|                      Stimulation|
|                      territories|
|                      collisions,|
|                      yellowstone|
|                      batista-era|
|                      responsible|
|                      proprietary|
|                      Intractable|
|                      cybernetics|
|                      evacuation.|
|                      important..|
|                      Publishing,|
|                      conventions|
|                      present-day|
|                      examination|
|                      lovebirds..|
|                      climatology|
|                      attractive.|
|                      statistical|
|                      government,|
|                      "psychology|
|                      objectivity|
|                      computation|
|                      perspective|
|                      cyberspace.|
|                      traditional|
|                      insurance..|
|                      over-ridden|
|                      definitions|
|                      celebration|
|                      dimensions,|
|                      Population,|
|                      information|
|                      letterpress|
|                      information|
|                      unfortunate|
|                      population.|
|                      literature,|
|                      "chymistry"|
|                      continent..|
|                      newspaper),|
|                      reliability|
|                      altostratus|
|                      identified,|
|                      receivers).|
|                      continent..|
|                      headlines..|
|                      destructive|
|                      traditional|
|                      resembling.|
|                      broom-like.|
|                      structures,|
|                      comparisons|
|                      iosseliani)|
|                      complexity.|
|                      elaboration|
|                      cambaceres,|
|                      nationwide.|
|                      integration|
|                      provisions.|
|                      constantine|
|                      intersect).|
|                      excitations|
|                      expressways|
|                      opportunity|
|                      California,|
|                      foreigners.|
|                      programming|
|                      Atmospheric|
|                      surrounding|
|                      estimates),|
|                      ferryland..|
|                      citizenship|
|                      settlement,|
|                      comparable.|
|                      macroscopic|
|                      interaction|
|                      mathematics|
|                      connections|
|                      biological.|
|                      territories|
|                      procedures,|
|                      independent|
|                      plebiscite;|
|                      Declarative|
|                      recreation,|
|                      (artificial|
|                      expenditure|
|                      southeast,.|
|                      Territories|
|                      cockatiels,|
|                      continents,|
|                      (frequently|
|                      tabulation.|
|                      traditional|
|                      molecules..|
|                      formulation|
|                      encryption,|
|                      information|
|                      declaration|
|                      automobiles|
|                      cantinflas.|
|                      variability|
|                      Reflection,|
|                      refraction,|
|                      development|
|                      kościuszko,|
|                      chodzinski,|
|                      Evangelical|
|                      (9,696,638)|
|                      acquisition|
|                      Individuals|
|                      represented|
|                      interaction|
|                      correctness|
|                      Occupation,|
|                      observation|
|                      experience.|
|                      self-worth.|
|                      conditions,|
|                      cottontail.|
|                      officially.|
|                      resplitting|
|                      Renaissance|
|                      irregularly|
|                      1403498326.|
|                      protection.|
|                      districts..|
|                      greenroads.|
|                      continually|
|                      population.|
|                      authorities|
|                      mitsubishi,|
|                      terrestrial|
|                      exhaustion.|
|                      achievement|
|                      temperate..|
|                      repopulated|
|                      authorities|
|                      continental|
|                      stipulated.|
|                      (sometimes.|
|                      christmas).|
|                      scriveners.|
|                      definitions|
|                      subordinate|
|                      provincial.|
|                      population.|
|                      interchange|
|                      situations.|
|                      unfortunate|
|                      government,|
|                      kieślowski,|
|                      convergence|
|                      Commodified|
|                      conditions.|
|                      journalists|
|                      hurricanes,|
|                      ultrasound,|
|                      companies..|
|                      Blacksburg.|
|                      scientists,|
|                      respiratory|
|                      therapists,|
|                      therapists,|
|                      therapists,|
|                      controlling|
|                      understood,|
|                      Psychology:|
|                      hypothesis.|
|                      supporters.|
|                      university.|
|                      centralized|
|                      democratic.|
|                      viewpoints.|
|                      hydrocarbon|
|                      Appropriate|
|                      active-duty|
|                      protection.|
|                      Fundamental|
|                      legislative|
|                      unification|
|                      progressive|
|                      populations|
|                      conditions.|
|                      Communities|
|                      television,|
|                      assumptions|
|                      psychology:|
|                      sensational|
|                      legislation|
|                      altocumulus|
|                      university;|
|                      competition|
|                      northwest..|
|                      settlement,|
|                      conference.|
|                      christians,|
|                      (coinciding|
|                      application|
|                      emphasizing|
|                      practices..|
|                      responsible|
|                      reference..|
|                      criticized.|
|                      "desiccated|
|                      demolished.|
|                      Encouraged,|
|                      territorial|
|                      secretariat|
|                      copernicus,|
|                      conceptions|
|                      information|
|                      information|
|                      celebration|
+---------------------------------+

+--------------------------------+
|Words as Words with 8 characters|
+--------------------------------+
|                        elements|
|                        century.|
|                        problems|
|                        sounder.|
|                        Incoming|
|                        Consider|
|                        disease,|
|                        kennedy.|
|                        speakers|
|                        existing|
|                        however,|
|                        sinister|
|                        standard|
|                        autonomy|
|                        regional|
|                        meaning,|
|                        storing,|
|                        combined|
|                        capacity|
|                        quincunx|
|                        pattern.|
|                        advisors|
|                        working,|
|                        authors.|
|                        example,|
|                        therapy.|
|                        recorded|
|                        orlando)|
|                        majority|
|                        unstable|
|                        showers.|
|                        802.11's|
|                        all-time|
|                        egyptian|
|                        chemical|
|                        weapons.|
|                        military|
|                        continue|
|                        tatjana.|
|                        Manifest|
|                        markets.|
|                        serious.|
|                        Probably|
|                        germany,|
|                        obtained|
|                        schools.|
|                        Linguist|
|                        festival|
|                        illinois|
|                        surgeons|
|                        Cultures|
|                        however,|
|                        chemical|
|                        captured|
|                        region's|
|                        degrees:|
|                        focusing|
|                        spanning|
|                        cepeda..|
|                        towering|
|                        january.|
|                        intserv,|
|                        audience|
|                        (similar|
|                        maritime|
|                        moderate|
|                        between.|
|                        present.|
|                        gigantic|
|                        includes|
|                        station.|
|                        "climate|
|                        viceroy.|
|                        Piranha.|
|                        physical|
|                        involves|
|                        wyoming.|
|                        montana.|
|                        bettong,|
|                        maritime|
|                        surgery,|
|                        surgery,|
|                        country.|
|                        Observed|
|                        agnostic|
|                        (another|
|                        lobbying|
|                        systems.|
|                        imperial|
|                        nicolas.|
|                        northern|
|                        conducts|
|                        directed|
|                        although|
|                        billings|
|                        airports|
|                        Orthodox|
|                        flora-2.|
|                        Electron|
|                        usually.|
|                        napoleon|
|                        signals)|
|                        national|
|                        world's.|
|                        research|
|                        plethora|
|                        museums,|
|                        poulsen,|
|                        historie|
|                        Advanced|
|                        national|
|                        Produced|
|                        pacifist|
|                        example,|
|                        evidence|
|                        (during.|
|                        century;|
|                        Machines|
|                        anglican|
|                        America,|
|                        greatest|
|                        logging,|
|                        everyday|
|                        species,|
|                        involves|
|                        delivery|
|                        delivery|
|                        people..|
|                        currents|
|                        patterns|
|                        cultural|
|                        tequila.|
|                        sources,|
|                        however,|
|                        Badarian|
|                        electric|
|                        numerous|
|                        african.|
|                        greeting|
|                        honshu's|
|                        specific|
|                        famously|
|                        products|
|                        atlantic|
|                        Premises|
|                        adjacent|
|                        regions.|
|                        Volcanic|
|                        response|
|                        release.|
|                        Regional|
|                        children|
|                        ancestry|
|                        germany.|
|                        edition,|
|                        Stopping|
|                        capitals|
|                        includes|
|                        theories|
|                        decades,|
|                        economic|
|                        Chlorine|
|                        soldiers|
|                        formed..|
|                        million.|
|                        governor|
|                        santiago|
|                        vertical|
|                        vargas..|
|                        Detailed|
|                        novelty.|
|                        covering|
|                        gazette-|
|                        overseas|
|                        europe's|
|                        frontier|
|                        example.|
|                        becomes,|
|                        reported|
|                        couperin|
|                        gaspard.|
|                        theories|
|                        meaning,|
|                        theories|
|                        ancient.|
|                        michelin|
|                        rainfall|
|                        computer|
|                        anxiety.|
|                        relation|
|                        opossums|
|                        raccoons|
|                        numbers.|
|                        mobility|
|                        swiftly.|
|                        emotions|
|                        research|
|                        Systems.|
|                        schools.|
|                        workers.|
|                        occupied|
|                        slightly|
|                        instead,|
|                        however,|
|                        computer|
|                        hardware|
|                        speakers|
|                        probably|
|                        national|
|                        accepted|
|                        quarters|
|                        invasion|
|                        historic|
|                        complete|
|                        familiar|
|                        further,|
|                        american|
|                        Suggests|
|                        overseas|
|                        svalbard|
|                        cultural|
|                        olympics|
|                        software|
|                        atlantic|
|                        Comments|
|                        america.|
|                        cultural|
|                        heritage|
|                        beneath.|
|                        services|
|                        operates|
|                        reaction|
|                        metallic|
|                        medical.|
|                        believed|
|                        children|
|                        Bankrupt|
|                        business|
|                        emerging|
|                        markets,|
|                        european|
|                        germany.|
|                        superior|
|                        guidance|
|                        in-house|
|                        counsel,|
|                        credited|
|                        Variance|
|                        system..|
|                        normally|
|                        japanese|
|                        mainline|
|                        wolfgang|
|                        national|
|                        northern|
|                        enormous|
|                        eclipses|
|                        recurred|
|                        Sporadic|
|                        rainfall|
|                        optional|
|                        chicago.|
|                        endured,|
|                        electric|
|                        surface,|
|                        Intended|
|                        galatea,|
|                        mythical|
|                        eternal.|
|                        accounts|
|                        explains|
|                        laughter|
|                        peoples,|
|                        iturbide|
|                        against.|
|                        Catholic|
|                        doctoral|
|                        accepted|
|                        japanese|
|                        painting|
|                        offering|
|                        teaching|
|                        examples|
|                        snowfall|
|                        france's|
|                        toconoté|
|                        Science,|
|                        eastern.|
|                        remains.|
|                        American|
|                        sweden..|
|                        Provides|
|                        relative|
|                        portage.|
|                        against.|
|                        isolates|
|                        context.|
|                        language|
|                        machines|
|                        ten-year|
|                        weakened|
|                        egyptian|
|                        (köppen:|
|                        strength|
|                        economy.|
|                        followed|
|                        climate.|
|                        western.|
|                        location|
|                        conures,|
|                        parrots,|
|                        stanford|
|                        spending|
|                        occurred|
|                        justice.|
|                        trillion|
|                        mission,|
|                        diamond,|
|                        plasmas,|
|                        aircraft|
|                        Thorough|
|                        chemical|
|                        quantum.|
|                        district|
|                        riding..|
|                        Terrible|
|                        richmann|
|                        Winter),|
|                        orleans,|
|                        detroit,|
|                        recorded|
|                        vehicles|
|                        science,|
|                        mountain|
|                        Million.|
|                        indicate|
|                        however,|
|                        thought.|
|                        Missions|
|                        software|
|                        network:|
|                        inuksuk.|
|                        americas|
|                        function|
|                        flavored|
|                        commons.|
|                        minister|
|                        century,|
|                        Systems,|
|                        networks|
|                        depicted|
|                        chariot.|
|                        revenues|
|                        science:|
|                        segments|
|                        murasaki|
|                        referred|
|                        national|
|                        project.|
|                        Accurate|
|                        fonseca,|
|                        (freeway|
|                        Austrian|
|                        benefits|
|                        sources,|
|                        enclaves|
|                        Theater,|
|                        diatomic|
|                        molecule|
|                        portugal|
|                        General,|
|                        detailed|
|                        gradient|
|                        closely.|
|                        pauling.|
|                        delvaux,|
|                        colonies|
|                        Designed|
|                        library.|
|                        concerns|
|                        pioneers|
|                        approach|
|                        germany.|
|                        kaghaz-e|
|                        arrivals|
|                        housing.|
|                        chalupas|
|                        Viaduct,|
|                        juneau..|
|                        received|
|                        moneys..|
|                        dena’ina|
|                        koyukon.|
|                        summers,|
|                        Economic|
|                        timmins,|
|                        paradox.|
|                        provides|
|                        insights|
|                        variety.|
|                        research|
|                        reaching|
|                        million.|
|                        powerful|
|                        although|
|                        haneke),|
|                        festival|
|                        results.|
|                        Secular.|
|                        christen|
|                        martinus|
|                        hansen..|
|                        generate|
|                        starting|
|                        sports..|
|                        question|
|                        powerful|
|                        Medical,|
|                        orthodox|
|                        catholic|
|                        Imposing|
|                        Mendoza,|
|                        distinct|
|                        commonly|
|                        multiple|
|                        economic|
|                        surgical|
|                        sciences|
|                        security|
|                        upstate,|
|                        Housing.|
|                        national|
|                        breaking|
|                        Informal|
|                        Possible|
|                        venus's.|
|                        colony..|
|                        official|
|                        nickname|
|                        migrants|
|                        readers.|
|                        particle|
|                        children|
|                        alphabet|
|                        Regions,|
|                        machines|
|                        energies|
|                        largely.|
|                        enacted.|
|                        arriving|
|                        "spills"|
|                        seconds.|
|                        wildcats|
|                        slashdot|
|                        stories.|
|                        serbian.|
|                        Million)|
|                        kelvins,|
|                        colonies|
|                        business|
|                        concepts|
|                        elusive.|
|                        specimen|
|                        israeli.|
|                        (maxime)|
|                        country,|
|                        Pakistan|
|                        creation|
|                        company.|
|                        arguably|
|                        (usually|
|                        (ideal..|
|                        European|
|                        snowfall|
|                        provides|
|                        becoming|
|                        conduit.|
|                        $100,000|
|                        hyacinth|
|                        capital.|
|                        Research|
|                        $39,602,|
|                        language|
|                        Budgets,|
|                        southern|
|                        railway.|
|                        regions.|
|                        villages|
|                        sargasso|
|                        command.|
|                        walking,|
|                        cycling,|
|                        national|
|                        Position|
|                        semantic|
|                        produce.|
|                        overkill|
|                        correct,|
|                        century,|
|                        orthodox|
+--------------------------------+
only showing top 500 rows

+--------------------------------+
|Words as Words with 6 characters|
+--------------------------------+
|                          around|
|                          summit|
|                          mental|
|                          muslim|
|                          world.|
|                          Berber|
|                          making|
|                          reject|
|                          proper|
|                          size..|
|                          ezeiza|
|                          pride.|
|                          iupsys|
|                          agreed|
|                          having|
|                          teeth;|
|                          danish|
|                          realm,|
|                          powers|
|                          allia,|
|                          crisis|
|                          where.|
|                          egypt.|
|                          policy|
|                          since.|
|                          openly|
|                          assess|
|                          modern|
|                          Weekly|
|                          Blogs:|
|                          family|
|                          rules,|
|                          family|
|                          family|
|                          fronts|
|                          single|
|                          season|
|                          record|
|                          wins..|
|                          travel|
|                          shaped|
|                          troops|
|                          Winter|
|                          spiral|
|                          rights|
|                          german|
|                          beyond|
|                          indian|
|                          within|
|                          needed|
|                          unique|
|                          august|
|                          which.|
|                          ocean;|
|                          state,|
|                          brazil|
|                          duncan|
|                          builds|
|                          weekly|
|                          based.|
|                          little|
|                          battle|
|                          random|
|                          notion|
|                          offers|
|                          day—is|
|                          86,400|
|                          solar.|
|                          hybrid|
|                          large.|
|                          sports|
|                          robots|
|                          become|
|                          known.|
|                          bolita|
|                          number|
|                          ceased|
|                          during|
|                          phrase|
|                          house.|
|                          bloom.|
|                          arctic|
|                          always|
|                          occurs|
|                          health|
|                          bases.|
|                          Times,|
|                          simply|
|                          (terra|
|                          levels|
|                          model,|
|                          august|
|                          People|
|                          lower.|
|                          second|
|                          (about|
|                          Relief|
|                          visits|
|                          plants|
|                          1990s.|
|                          inland|
|                          Plants|
|                          greece|
|                          around|
|                          during|
|                          ocean.|
|                          banned|
|                          parrot|
|                          trade,|
|                          mexico|
|                          reside|
|                          around|
|                          Grid's|
|                          europe|
|                          showed|
|                          marius|
|                          adolfo|
|                          island|
|                          marcus|
|                          layer,|
|                          Public|
|                          news..|
|                          (tests|
|                          hewitt|
|                          argued|
|                          "terra|
|                          global|
|                          (ed.),|
|                          aarhus|
|                          Sweat,|
|                          harder|
|                          voted.|
|                          exist.|
|                          lumber|
|                          (may),|
|                          normal|
|                          larger|
|                          bodies|
|                          water,|
|                          making|
|                          island|
|                          trucks|
|                          river.|
|                          traits|
|                          pamela|
|                          parent|
|                          though|
|                          other.|
|                          common|
|                          extent|
|                          genes.|
|                          mother|
|                          carry.|
|                          fuchs,|
|                          pavlov|
|                          united|
|                          echl's|
|                          12,742|
|                          (7,918|
|                          direct|
|                          center|
|                          origin|
|                          1939..|
|                          Levels|
|                          lisbon|
|                          thwart|
|                          recent|
|                          france|
|                          animal|
|                          Though|
|                          danish|
|                          soccer|
|                          tampa,|
|                          eighty|
|                          silver|
|                          making|
|                          former|
|                          kaine.|
|                          doctor|
|                          there.|
|                          1980s,|
|                          traces|
|                          rugged|
|                          sector|
|                          tonnes|
|                          Signal|
|                          middle|
|                          orders|
|                          during|
|                          these.|
|                          canada|
|                          city's|
|                          parks;|
|                          nearly|
|                          unfair|
|                          Mainly|
|                          honors|
|                          Clouds|
|                          allows|
|                          secure|
|                          Energy|
|                          year..|
|                          pascal|
|                          scarce|
|                          health|
|                          glass,|
|                          field,|
|                          showed|
|                          state,|
|                          robots|
|                          around|
|                          spinal|
|                          media.|
|                          future|
|                          within|
|                          baxter|
|                          plural|
|                          rivers|
|                          leads.|
|                          speed.|
|                          widely|
|                          magnet|
|                          tampa.|
|                          1885!.|
|                          office|
|                          View),|
|                          1962).|
|                          france|
|                          recent|
|                          behind|
|                          simone|
|                          aaberg|
|                          (about|
|                          Effect|
|                          growth|
|                          right,|
|                          years.|
|                          social|
|                          media.|
|                          towns.|
|                          allied|
|                          canada|
|                          whole.|
|                          system|
|                          stand.|
|                          allows|
|                          soviet|
|                          group,|
|                          animal|
|                          fields|
|                          rather|
|                          class,|
|                          gender|
|                          Memory|
|                          focus.|
|                          since.|
|                          puerto|
|                          chile.|
|                          city's|
|                          plates|
|                          health|
|                          except|
|                          native|
|                          energy|
|                          follow|
|                          cirrus|
|                          clouds|
|                          "open"|
|                          union.|
|                          rather|
|                          matter|
|                          living|
|                          group,|
|                          living|
|                          museum|
|                          first.|
|                          remain|
|                          alaska|
|                          anion.|
|                          other.|
|                          (poder|
|                          2000s,|
|                          within|
|                          market|
|                          Strike|
|                          almost|
|                          level.|
|                          edible|
|                          mantle|
|                          public|
|                          dying.|
|                          muslim|
|                          Where,|
|                          1938..|
|                          deeply|
|                          older.|
|                          Unmake|
|                          Cohen,|
|                          urine)|
|                          metres|
|                          statue|
|                          locus,|
|                          debris|
|                          ludwig|
|                          nature|
|                          cuba..|
|                          inova.|
|                          Single|
|                          empire|
|                          around|
|                          things|
|                          credit|
|                          inform|
|                          agents|
|                          alaska|
|                          female|
|                          normal|
|                          Online|
|                          Having|
|                          news..|
|                          social|
|                          result|
|                          riots.|
|                          return|
|                          vostok|
|                          anoxic|
|                          remote|
|                          email,|
|                          higher|
|                          (htx..|
|                          amazon|
|                          greys,|
|                          office|
|                          capita|
|                          78-day|
|                          Sophia|
|                          ethnic|
|                          random|
|                          andes.|
|                          Hotels|
|                          mexico|
|                          salt),|
|                          solids|
|                          carbon|
|                          plants|
|                          areas,|
|                          valley|
|                          video.|
|                          metals|
|                          Noviny|
|                          tribe.|
|                          flood.|
|                          ellen.|
|                          killed|
|                          cattle|
|                          marked|
|                          navajo|
|                          issues|
|                          press,|
|                          robert|
|                          longer|
|                          Health|
|                          public|
|                          winter|
|                          france|
|                          became|
|                          stated|
|                          ranked|
|                          called|
|                          glory,|
|                          gait..|
|                          annual|
|                          Plunge|
|                          social|
|                          riding|
|                          scale,|
|                          manage|
|                          (txn).|
|                          notion|
|                          paired|
|                          (black|
|                          health|
|                          played|
|                          people|
|                          annual|
|                          longer|
|                          cyprus|
|                          (where|
|                          among.|
|                          Rather|
|                          areas:|
|                          health|
|                          online|
|                          klein,|
|                          border|
|                          clouds|
|                          damage|
|                          salt).|
|                          their.|
|                          Coming|
|                          brazil|
|                          advent|
|                          former|
|                          raised|
|                          Little|
|                          glaser|
|                          modern|
|                          across|
|                          mainly|
|                          2017..|
|                          Bottom|
|                          water,|
|                          akhbar|
|                          study,|
|                          First,|
|                          france|
|                          people|
|                          1830s,|
|                          white.|
|                          And/or|
|                          forced|
|                          across|
|                          volume|
|                          space)|
|                          shared|
|                          income|
|                          "sweet|
|                          public|
|                          egypt,|
|                          robots|
|                          (often|
|                          toward|
|                          method|
|                          clouds|
|                          steel,|
|                          canada|
|                          state.|
|                          courts|
|                          handle|
|                          atomic|
|                          1970s;|
|                          centre|
|                          church|
|                          bendz,|
|                          købke,|
|                          safety|
|                          These,|
|                          tonnes|
|                          around|
|                          winter|
|                          basis,|
|                          proves|
|                          "slow"|
|                          walls,|
|                          cannot|
|                          campo,|
|                          benito|
|                          change|
|                          forced|
|                          plants|
|                          eleven|
|                          köppen|
|                          system|
|                          degree|
|                          period|
|                          golden|
|                          issued|
|                          Strong|
|                          center|
|                          twice,|
|                          waves,|
|                          rivers|
|                          plate.|
|                          Winter|
|                          taking|
|                          hebrew|
|                          genera|
|                          campus|
|                          should|
|                          franks|
|                          purely|
|                          city".|
|                          Rights|
|                          damage|
|                          pages.|
|                          statue|
|                          tanana|
|                          Alisa.|
|                          rivers|
|                          Advice|
|                          latter|
|                          these.|
|                          Catus.|
|                          number|
|                          cupids|
|                          called|
|                          older.|
|                          struck|
|                          remain|
|                          aloft.|
+--------------------------------+
only showing top 500 rows

-------------------------------------------
Batch: 0
-------------------------------------------
-------------------------------------------
Batch: 0
-------------------------------------------
+----------------+
|    Start with P|
+----------------+
|         People.|
|         Proofs.|
|        Probably|
|       Preferred|
|        Piranha.|
|          People|
|      Processes.|
|          Plants|
|      Portuguese|
|          Public|
|       Paraguay,|
|        Produced|
|             Pay|
|        Premises|
|           Power|
|         Popular|
|           Pulse|
|       Prominent|
|     Presumption|
|         Princes|
|        Provides|
|      Predicates|
|     Publishing,|
|      Preventive|
|      Purchasing|
|       Publishes|
|      Possession|
|      Production|
|          Plunge|
|     Population,|
|         Primary|
|       Potential|
|       Publishes|
|   Participating|
|         Pacific|
|        Possible|
|        Pakistan|
|           Peers|
|        Position|
|        Passage,|
|       Political|
|       Practical|
|        Promoted|
|        Politics|
|       Protests:|
|       Physician|
|   Precipitation|
|            Peak|
|         Pacific|
|   Psychosomatic|
|         Private|
|     Psychology:|
|              P.|
|Pattern-directed|
|        Programs|
|       Published|
|         Profile|
|       Pressure.|
+----------------+

+--------------+
|  Start with S|
+--------------+
|         Sbtvd|
|    Statistics|
|     Similarly|
|     Sub-topic|
|          Sand|
|         Site.|
|       Safety,|
|        Sweat,|
|     Surrounds|
|         Small|
|      Stopping|
|       Shadows|
|    Similarity|
|        Signal|
|Second-largest|
|       Seattle|
|      Systems.|
|   Significant|
|      Suggests|
|        Strike|
|      Sporadic|
|  Self-driving|
|   Stimulation|
|       Studied|
|          Some|
|        Single|
|      Science,|
|     Singapore|
|       Surface|
|       Special|
|        Sophia|
|Second-largest|
|      Systems,|
| Subordination|
| Satisfaction.|
|      Secular.|
|       States.|
|        Strong|
|       Seattle|
|       Surveys|
|       Species|
|    Scientific|
|        Sports|
|       Station|
|          Some|
|        Starch|
|      Silence,|
|     Shogunate|
|         Salad|
|        Salmon|
|      Striding|
|       Service|
|         State|
|        Speak.|
|        Simple|
|       School,|
|         Sauce|
|        State.|
|         Stack|
|        System|
|        States|
|      Springs.|
|        Spoken|
|       Suggest|
|        Spiral|
|          Sea,|
|      Savanna,|
|       Systems|
|Simultaneously|
| Stereotypical|
|            So|
|        Sites,|
|    Snowmobile|
|       Someone|
|     Saltwater|
|      Striking|
|       Styles.|
|       Similar|
+--------------+

Traceback (most recent call last):
  File "/spark-driver/local.py", line 81, in <module>
    query.awaitTermination()
  File "/spark-driver/spark-3.1.3-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/sql/streaming.py", line 101, in awaitTermination
  File "/spark-driver/spark-3.1.3-bin-hadoop3.2/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py", line 1303, in __call__
  File "/spark-driver/spark-3.1.3-bin-hadoop3.2/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py", line 1033, in send_command
  File "/spark-driver/spark-3.1.3-bin-hadoop3.2/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py", line 1200, in send_command
  File "/usr/local/lib/python3.7/socket.py", line 589, in readinto
    return self._sock.recv_into(b)
  File "/spark-driver/spark-3.1.3-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/context.py", line 285, in signal_handler
KeyboardInterrupt
